// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/huonglam/flutter
FLUTTER_APPLICATION_PATH=/Users/huonglam/Documents/HCMUS/HK1-4/Mobile NC/advanced_mobile_1712061
FLUTTER_TARGET=/Users/huonglam/Documents/HCMUS/HK1-4/Mobile NC/advanced_mobile_1712061/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/huonglam/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/huonglam/Documents/HCMUS/HK1-4/Mobile NC/advanced_mobile_1712061/.dart_tool/package_config.json
